# oauth2

oauth-authorization/src/main/java/com/oauth/authorization/: AuthorizationBootApplication.java
oauth-authorization/src/main/java/com/oauth/authorization/controller/: LoginResource.java  OAuth2RegisteredClientResource.java
oauth-authorization/src/main/java/com/oauth/authorization/controller/dto/: RegisteredClientRequest.java  RegisteredClientResponse.java
oauth-authorization/src/main/java/com/oauth/authorization/domain/: Account.java  OauthClient.java
oauth-authorization/src/main/java/com/oauth/authorization/security/config/: CustomClientMetadataConfig.java  LocalConfig.java  WebSecurityConfig.java
oauth-authorization/src/main/java/com/oauth/authorization/security/handler/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
oauth-authorization/src/main/java/com/oauth/authorization/security/provider/: CustomAuthenticationProvider.java
oauth-authorization/src/main/java/com/oauth/authorization/security/service/: OAuth2AuthorizationLogic.java  RegisteredClientLogic.java  RegisteredClientService.java  UserDetailsLogic.java
oauth-authorization/src/main/java/com/oauth/authorization/security/store/: JpaAccessTokenStore.java  JpaAuthorizationCodeStore.java  JpaAuthorizationStore.java  (+4 more)
oauth-client/: .gitignore  build.gradle
oauth-client/src/main/java/com/oauth/client/config/: OAuth2ClientConfig.java
oauth-client/src/main/java/com/oauth/client/config/handler/: CustomAuthenticationSuccessHandler.java
oauth-client/src/main/java/com/oauth/client/controller/: HomeController.java  TokenController.java
oauth-client/src/main/java/com/oauth/client/domain/: KakaoUser.java  NaverUser.java  OAuth2ProviderUser.java  ProviderUser.java  SampleUser.java  User.java
oauth-client/src/main/java/com/oauth/client/repository/: AuthorizedClientJpe.java  ClientPK.java  JpaAuthorizedClientRepository.java  JpaAuthorizedClientStore.java  UserRepository.java
oauth-client/src/main/java/com/oauth/client/service/: AbstractOAuth2UserService.java  CustomOAuthUserService.java  CustomOidcUserService.java  UserService.java
oauth-client/src/main/resources/templates/: home.html  login.html
oauth-resource/: build.gradle  settings.gradle
oauth-resource/src/main/java/com/oauth/resource/: Board.java  IndexController.java  OAuth2ResourceServerConfig.java  ResourceApplication.java
oauth-resource/src/main/resources/: application-local.yml
(+15 files in other folders)
