plugins {
	id 'java'
	id "org.springframework.boot" version "3.2.1"
	id "io.spring.dependency-management" version "1.1.4"
}

group = 'com.oauth.client'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	/* security */
	implementation 'org.springframework.boot:spring-boot-starter-security'
	/* oauth2 */
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	/* database */
	runtimeOnly 'com.h2database:h2:1.4.200'
	runtimeOnly 'com.mysql:mysql-connector-j'
	implementation 'org.springframework:spring-jdbc'

	/** html view resolver */
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	implementation 'com.fasterxml.jackson.core:jackson-annotations:2.14.3'

	/* lombok */
	compileOnly 'org.projectlombok:lombok:1.18.28'
	testCompileOnly 'org.projectlombok:lombok:1.18.28'
	annotationProcessor 'org.projectlombok:lombok:1.18.28'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
